# VSAdapter

./: .gitignore  Archer.Quiver.sln  LICENSE  README.md  gittey-config.json
Dummy.Tests/: Dummy.Tests.fsproj  FizzBuzz Convert Should.fs  FizzBuzz Should.fs  Library.fs  Word Counter Should.fs
Lib/: Archer.Quiver.Lib.fsproj  Archer.Quiver.Lib.nuspec  Archer.VSAdapter.Lib.fsproj  Globals.fs  Literals.fs  Messages.fs  TestGetter.fs  Types.fs
ReflectionTest/: Program.cs  ReflectionTest.csproj
TestAdapter/: Archer.Quiver.TestAdapter.fsproj  AssemblySystem.fs  Discoverers.fs  FileSystem.fs  FileWrappers.fs  Library.fs  QuiverDiscoverer.fs  QuiverExecutor.fs  Setup.fs  Source.fs  TestCaseCache.fs  TestRunner.fs
TestAdapter.Lib/: Library.fs
Tests/: Archer.Quiver.TestAdapter.Tests.fsproj  AssemblyLocator GetPossibleTestFiles Should.fs  File System getDirectory Should.fs  File System getPossibleTestFilesByGetter Should.fs  FileLoader Should.fs  Library.fs  Source Should.fs  TestLoader Should.fs
Tests.Bootstrap/: Archer.Quiver.TestAdapter.Tests.BootStrap.fsproj  Program.fs
