<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="File System getDirectory Should.fs" />
    <Compile Include="AssemblyLocator GetPossibleTestFiles Should.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.43" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.33" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAdapter\Archer.Quiver.TestAdapter.fsproj" />
  </ItemGroup>

</Project>
