<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Setup.fs" />
    <Compile Include="FileWrappers.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="AssemblySystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.37" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
    <PackageReference Include="Archer.Logger.Lib" Version="0.0.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.6.3" />
  </ItemGroup>

</Project>
