<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.43" />
      <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.37" />
      <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
      <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.33" />
      <PackageReference Include="Archer.Logger.Lib" Version="0.0.0.6" />
      <PackageReference Include="FSharp.Core" Version="7.0.300" />
    </ItemGroup>

</Project>
