<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ArcherQuiverTestAdapter</AssemblyName>
    <Version>0.0.1</Version>
    <Authors>Jason-Kerney</Authors>
    <Description>A test executor to run Archer Tests</Description>
    <Copyright>© Robert Jason Kerney 2023</Copyright>
    <PackageProjectUrl>https://github.com/ArcherFSharpTesting/Archer.VSAdapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ArcherFSharpTesting/Archer.VSAdapter/blob/main/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ArcherFSharpTesting/Archer.VSAdapter</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>F# FSharp Test Testing Framework Unit UnitTest TestAdapter</PackageTags>
    <PackageReleaseNotes>None</PackageReleaseNotes>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Literals.fs" />
    <Compile Include="Globals.fs" />
    <Compile Include="Messages.fs" />
    <Compile Include="TestGetter.fs" />
    <Compile Include="Types.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Core" Version="0.0.0.*" />
    <PackageReference Include="Archer.Runner" Version="0.0.0.*" />
    <PackageReference Include="Archer.Types" Version="0.0.0.*" />
    <PackageReference Include="Archer.Validations" Version="0.0.0.*" />
    <PackageReference Include="Archer.Reporting" Version="0.0.0.*" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.6.3" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

</Project>
