<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FizzBuzz Should.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.43" />
    <PackageReference Include="Archer.Bow.Lib" Version="0.0.9.37" />
    <PackageReference Include="Archer.CoreTypes.Lib" Version="0.0.13.42" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.33" />
    <PackageReference Include="Archer.Logger.Lib" Version="0.0.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.Quiver.Lib.fsproj" />
  </ItemGroup>
</Project>
