<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>true</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FizzBuzz Convert Should.fs" />
    <Compile Include="Word Counter Should.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archer.Arrow.Lib" Version="0.0.0.43" />
    <PackageReference Include="Archer.Types.Lib" Version="0.0.13.42" />
    <PackageReference Include="Archer.Fletching.Lib" Version="0.0.0.33" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lib\Archer.VSAdapter.Lib.fsproj" />
  </ItemGroup>

</Project>
